{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-WebAloTraApplication<com.project-DuAnTotNghiep>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.project.WebAloTra.WebAloTraApplication",
            "projectName": "com.project-DuAnTotNghiep",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}